; this is TunerStudio project for www.rusefi.com DIY engine management system

[TunerStudio]
   queryCommand     = "H"                                           ; Commande de lecture de la signature
   signature        = "MShift v0.01"                                ; Réponse attendue

[Constants]
   endianness          = little                                     ; Mode little endian
   nPages              = 1                                          ; 2 Pages de configuration
   pageIdentifier      = "\x00\x00"                                 ; Commande de lecture des deux pages
   pageReadCommand     = "C\x00\x00"                                ; Commande de lecture des deux pages
   burnCommand         = "B\x00\x00"                                ; Commande de flashage des deux pages
   pageSize            = 1224                                       ; Taille de chaque page
   pageValueWrite      = "W\x00\x00%2o%v"                           ; Format d'envoi de la commande d'écriture de nouvelle valeurs 


;comms settings - you may need to tweak these for USB serial
;e.g. put writeblocks off and add an interwrite delay
   pageActivationDelay = 50
   writeBlocks = on
   interWriteDelay = 1
;end USB settings

   page = 1                               
   ;  name      			= bits,     type,   offset,  bits
   ;  name           		= array,    type,   offset,  shape,     units,      scale,  translate,      lo,         hi,         digits
   ;  name       			= scalar,   type,   offset,             units,      scale,  translate,      lo,         hi,         digits
   
	sparkDwellBins          = array,    F32,    0,       [8],       "RPM",      1,      0.0,            0.0,        18000,      2       ; size 32
	sparkDwell              = array,    F32,    32,      [8],       "ms",	    1,      0.0,            0.0,        30.0,       2       ; size 32
	
	ignitionTable           = array,    F32,    64,      [16x16],   "deg",	    1,      0.0,            0,          60.0,       2       ; size 1024
	ignitionKeyBins         = array,    F32,    1088,    [16],      "Load",     1,      0.0,            0,          300.0,      2       ; size 64
	ignitionRpmBins         = array,    F32,    1152,    [16],      "RPM",	    1,      0.0,            0,          18000.0,    2       ; size 64
	
	ignitonOffset           = scalar,   U32,    1216,               "deg",      1,      0,              0,          360.0,     0       ; size 4

    rpmHardLimit            = scalar,   S16,    1220,               "RPM",      1,      0,              0,          25000,      1       ; size 2	
    
    crankingRpm             = scalar,   S16,    1222,               "RPM",      1,      0,              0,          3000,       0       ; size 2
    
    
[OutputChannels]
   ochGetCommand    = "O"
   
   ochBlockSize     =  48

   ;  name            = class,  type, offset,      shape,  units,       scale, translate,    lo,      hi, digits
      rpm             = scalar,  U32,      0,             "RPM",            1,   0.00000,  0.00,  3000.0,      0 ; * (  4 bytes)
#if CELSIUS
      coolant         = scalar,  F32,      4,              "°C",            1,       0.0
#else
      coolant         = scalar,  F32,      4,              "°F",         { 0.01 * 9/5 },     3200.00
#endif
#if CELSIUS
      intake          = scalar,  F32,      8,              "°C",            1,       0.0
#else
      intake          = scalar,  F32,      8,              "°C",            1,       0.0
#endif
      TPS             = scalar,  F32,     12,               "%",            1,         0
      MAF             = scalar,  F32,     16,               "V",            1,         0
      AFR             = scalar,  F32,     20,             "AFR",            1,       0.0,  0.00,  25.5,        1 ;
      fuelload	      = scalar,	 F32,     24,	            "%",            1,       0.0 ; Blend of MAP and TPS, depends on algorithm
      VBatt	      = scalar,	 F32,     28,	            "V",            1,       0.0, 8, 21;
      tpsADC          = scalar,  U16,     32,             "ADC",            1,       0.0;
      alignmet        = scalar,  U16,     34,              "al",            1,       0.0;
      atmPres         = scalar,  F32,     36,             "pres",           1,       0.0;
      MAP             = scalar,  F32,     40,              "MAP",           1,       0.0;
      Check_engine    = bits,    U32,    44, [0:0], "true", "false";
      time            = { timeNow }

[CurveEditor]
    curve = dwellCorrection, "Dwell time RPM based"
    columnLabel = "RPM", "Dwell"
    xAxis       =  0, 8000, 10
    yAxis       =  0,  30, 10
    xBins       = sparkDwellBins, rpm
    yBins       = sparkDwell
    gauge       = rpm

[TableEditor]
    table =         ignitionTableTbl,       ignitionTableMap,       "Ignition Table",       1
    xBins =         ignitionRpmBins,        rpm
    yBins =         ignitionKeyBins,        MAP
    zBins =         ignitionTable
    gridOrient =    250,                    0,                      340                                 ; Space 123 rotation of grid in degrees.
    upDownLabel = "(RICHER)", "(LEANER)"
      
[Menu]
    menu    = "&Tuning"
    subMenu =       dwellCorrection,                "&Dwell correction"
    subMenu =       ignitionTableMap,               "&Spark Advance Map"  
    
    menu    = "&Settings"
    subMenu =       dwellCorrection,		        "Dwell time correction"	
    subMenu =       ignitionTableTbl,		        "Spark Advance Table"
    
    menu    = "&Engine"
    subMenu =       engineChars,			        "&Engine Characteristics"

[GaugeConfigurations]
    ;Name               Var            Title                 Units        Lo      Hi      LoD    LoW       HiW   HiD    vd  ld
    tachometer        = rpm,           "Engine Speed",       "RPM",       0,    8000,     200,    500,    6000,  6000,   0,   0
    CLTGauge          = coolant,       "Coolant Temp",        "°C",      -40,    140,     -15,      1,      95,   110,   1,   1
    ;IATGauge          = intake,     "Intake Air Temp",        "°C",      -40,    140,     -15,      1,      95,   110,   1,   1
    ;throttleGauge     = TPS,      "Throttle Position",         "%",        0,    100,       0,      0,     100,   100,   0,   0
    ;afr1Gauge         = AFR,       "Air:Fuel Ratio 1",          "",       10,   19.4,      12,     13,      15,    16,   2,   2
    ;mafGauge          = MAF,          "Mass Air Flow",         "v",        0,      5,       0,      1,       3,     4,   1,   1
    VBattGauge        = VBatt,      "Battery Voltage",         "V",        8,      21,      9,      10,     17,    19,   1,   1
    ;tpsADCGauge       = tpsADC,             "tps ADC",       "ADC",        0,      1024,      0,      0,     0,     0,   0,   0	
    atmPresCGauge     = atmPres,        "atmo pressu",       "kPa",        0,      1024,      0,      0,     1024,     1024,   0,   0	
    mapCGauge         = MAP,                    "MAP",       "kPa",        0,      1024,      0,      0,     1024,     1024,   0,   0	
   
[UserDefined]
    dialog          =   engineChars,                "Engine Characteristics"
    field           =   "RPM Hard Limit",           rpmHardLimit
    field           =   "Cranking RPM limit",       crankingRpm
    field           =   "Offset Sensor",            ignitonOffset
[FrontPage]
    ; Gauges are numbered left to right, top to bottom.
    ;
    ;    1  2  3  4
    ;    5  6  7  8

    ; currently a minimum of 6 gauges must be on the dash, this appears to be an old not needed limitation. next release 1 will work.
    gauge1 = tachometer
    gauge2 = mapCGauge
    gauge3 = VBattGauge
    gauge4 = atmPresCGauge
    gauge5 = CLTGauge
    ;gauge6 = tpsADCGauge
    ;gauge7 = IATGauge



;         =   expression,            off-label,            on-label,            off-bg, off-fg, on-bg, on-fg
    indicator = { Check_engine }, "ok",      "Check engine",       green,  black,  red, black